total 6176
drwxr-xr-x   37 raymond  staff   1.2K Jun 25 17:59 .
-rw-r--r--    1 raymond  staff     0B Jun 25 17:59 current_project_structure.txt
drwxr-x---+ 233 raymond  staff   7.3K Jun 25 17:59 ..
drwxr-xr-x    4 raymond  staff   128B Jun 25 17:57 unused
drwxr-xr-x   12 raymond  staff   384B Jun 25 17:56 scripts_ran
-rw-r--r--@   1 raymond  staff    89K Jun 25 17:55 covid_dashboard.html_v5
-rw-r--r--@   1 raymond  staff    89K Jun 25 17:52 covid_dashboard.html
-rw-r--r--@   1 raymond  staff    89K Jun 25 17:44 covid_dashboard.html.county-fix-backup-20250625-174456
-rwxr-xr-x@   1 raymond  staff   6.2K Jun 25 17:43 debug_county_matching.sh
-rw-r--r--@   1 raymond  staff    89K Jun 25 17:42 covid_dashboard.html_v4
-rw-r--r--    1 raymond  staff   2.0M Jun 25 17:39 countypres_2020.csv
-rwxr-xr-x@   1 raymond  staff    14K Jun 25 17:31 sync.sh
-rw-r--r--@   1 raymond  staff   6.1K Jun 25 17:29 final_deployment_guide.md
-rwxr-xr-x@   1 raymond  staff   6.8K Jun 25 17:23 sync.sh_v0
-rw-r--r--@   1 raymond  staff    70K Jun 25 17:20 covid_dashboard.html.pre-integration-backup-20250625-172038
-rwxr-xr-x@   1 raymond  staff    13K Jun 25 17:19 test_integration.sh
-rw-r--r--@   1 raymond  staff   7.8K Jun 25 17:18 integration_usage_guide.md
-rw-r--r--@   1 raymond  staff    89K Jun 25 17:16 covid_dashboard_integrated.html
-rw-r--r--@   1 raymond  staff    49K Jun 25 17:10 election_dashboard.html_v0
-rw-r--r--@   1 raymond  staff    70K Jun 25 17:10 covid_dashboard.html_v3
-rw-r--r--@   1 raymond  staff    70K Jun 25 17:00 covid_dashboard.html.nav-backup-20250625-170017
-rw-r--r--@   1 raymond  staff    49K Jun 25 16:58 election_dashboard.html
-rw-r--r--    1 raymond  staff    14K Jun 25 15:08 sample_election_data.csv.ref
drwxr-xr-x   10 raymond  staff   320B Jun 25 13:53 election_data
drwxr-xr-x   15 raymond  staff   480B Jun 25 13:40 zipcodes
-rw-r--r--    1 raymond  staff   432B Jun 25 13:22 sources.txt
-rw-r--r--    1 raymond  staff   143B Jun 25 12:57 change_requests.txt
lrwxr-xr-x    1 raymond  staff    28B Jun 25 12:49 house_senate -> PresElectionResults/archived
drwxr-xr-x    2 raymond  staff    64B Jun 25 12:18 notes
drwxr-xr-x    3 raymond  staff    96B Jun 25 10:58 updates_completed
-rw-r--r--@   1 raymond  staff    70K Jun 25 10:48 covid_dashboard.html_v2
-rw-r--r--@   1 raymond  staff    10K Jun 23 17:00 README.md
-rw-r--r--@   1 raymond  staff    55K Jun 23 16:51 covid_dashboard.html_v1
drwxr-xr-x   24 raymond  staff   768B Jun 23 16:23 nytimes_covid-19-data
-rw-r--r--@   1 raymond  staff    39K Jun 23 15:24 covid_dashboard.html_v0
-rw-r--r--    1 raymond  staff   940B Jun 23 14:57 README_WEB.md
-rw-r--r--    1 raymond  staff   842B Jun 23 14:57 index.html
