# nytimes_covid-19-data/us-states.csv sample
date,state,fips,cases,deaths
2020-03-11,Maryland,24,13,0
2020-04-17,Delaware,10,2323,61
2020-04-18,Virginia,51,8053,258
2020-06-04,Oregon,41,4475,159
2020-08-01,Georgia,13,174834,3744
2020-08-07,Illinois,17,192482,7833
2020-08-21,Northern Mariana Islands,69,54,2
2020-08-24,District of Columbia,11,13639,604
2020-08-24,New Hampshire,33,7134,429
2020-08-30,Connecticut,09,52495,4465
2020-09-27,Tennessee,47,190037,2350
2020-10-03,Illinois,17,303807,9033
2020-11-19,West Virginia,54,37399,623
2020-12-12,Virginia,51,278615,4409
2020-12-27,Louisiana,22,299722,7291
2021-01-31,Arkansas,05,295268,4868
2021-03-27,California,06,3658932,58801
2021-04-08,Hawaii,15,30673,467
2021-04-10,Ohio,39,1037600,18827
2021-04-20,Texas,48,2855946,49829
2021-04-22,North Carolina,37,955791,12534
2021-04-26,Iowa,19,363158,5927
2021-05-08,Alaska,02,68324,332
2021-06-06,Kentucky,21,461712,7140
2021-06-09,Northern Mariana Islands,69,183,2
2021-07-14,Guam,66,9440,143
2021-09-27,Illinois,17,1623863,27529
2021-11-11,Kansas,20,446005,6639
2022-01-21,Northern Mariana Islands,69,4166,21
2022-04-09,Illinois,17,3086087,37764
2022-04-29,Iowa,19,763188,9529
2022-05-23,Vermont,50,129854,654
2022-05-31,Georgia,13,2485297,36714
2022-06-13,South Carolina,45,1514423,17970
2022-06-14,Mississippi,28,817450,12489
2022-06-21,West Virginia,54,527437,7018
2022-06-26,Georgia,13,2553408,36952
2022-07-10,Vermont,50,136145,687
2022-09-09,Virginia,51,2058582,21587
2022-09-30,South Carolina,45,1708074,18365
2022-10-27,Ohio,39,3185038,40178
2022-11-05,Arkansas,05,961287,12519
2022-11-29,Arizona,04,2324560,31710
2023-01-20,New Hampshire,33,372121,2920
2023-01-20,Ohio,39,3339612,41354
2023-02-02,Michigan,26,3021244,41636
2023-02-04,South Dakota,46,274676,3172
2023-02-08,Guam,66,61806,417
2023-03-12,Maine,23,318130,2945
2023-03-15,American Samoa,60,8320,34
# end of nytimes_covid-19-data/us-states.csv

# nytimes_covid-19-data/us-counties-recent.csv sample
date,county,state,fips,cases,deaths
2023-02-22,Emmons,North Dakota,38029,838,19
2023-02-23,Washington,Minnesota,27163,82319,566
2023-02-24,Carter,Tennessee,47019,21469,372
2023-02-24,Gallatin,Illinois,17059,1845,25
2023-02-25,Archuleta,Colorado,08007,3531,24
2023-02-26,Kent,Delaware,10001,64330,722
2023-02-27,Leflore,Mississippi,28083,8647,183
2023-03-01,Colleton,South Carolina,45029,11414,232
2023-03-01,DeKalb,Georgia,13089,193387,1977
2023-03-01,Fulton,Indiana,18049,5767,114
2023-03-01,McCurtain,Oklahoma,40089,9709,246
2023-03-02,Hanover,Virginia,51085,29045,348
2023-03-02,Montgomery,Mississippi,28097,3696,89
2023-03-03,Culpeper,Virginia,51047,14390,179
2023-03-04,Boone,Illinois,17007,17517,139
2023-03-05,Marion,West Virginia,54049,20364,207
2023-03-05,Swisher,Texas,48437,2681,34
2023-03-05,Toole,Montana,30101,1411,25
2023-03-07,Alexander,North Carolina,37003,12765,177
2023-03-07,Garfield,Colorado,08045,18044,104
2023-03-07,Harrison,West Virginia,54033,26120,290
2023-03-07,Marengo,Alabama,01091,6085,116
2023-03-08,Assumption,Louisiana,22007,6803,73
2023-03-08,Sutter,California,06101,28269,251
2023-03-09,Multnomah,Oregon,41051,171526,1480
2023-03-10,Decatur,Kansas,20039,790,22
2023-03-10,Trinity,California,06105,1982,32
2023-03-11,Beltrami,Minnesota,27007,14406,141
2023-03-12,Harford,Maryland,24025,50137,679
2023-03-12,Putnam,West Virginia,54079,20900,222
2023-03-14,Dunn,North Dakota,38025,1201,12
2023-03-15,Hood,Texas,48221,14835,300
2023-03-16,Chautauqua,Kansas,20019,1001,22
2023-03-16,Medina,Ohio,39103,51073,543
2023-03-16,Unknown,Virgin Islands,,5,0
2023-03-16,Webster,Iowa,19187,12131,186
2023-03-17,Scott,Missouri,29201,13900,172
2023-03-17,Unknown,Rhode Island,,30121,0
2023-03-18,Cheyenne,Kansas,20023,735,16
2023-03-18,Pike,Pennsylvania,42103,13458,171
2023-03-19,Creek,Oklahoma,40037,22861,362
2023-03-19,Summit,Colorado,08117,12078,15
2023-03-19,Washington,Rhode Island,44009,43127,273
2023-03-20,Glynn,Georgia,13127,27326,442
2023-03-20,Portage,Ohio,39133,44479,489
2023-03-21,Marquette,Michigan,26103,20462,171
2023-03-22,Iowa,Wisconsin,55049,6925,35
2023-03-22,Rowan,Kentucky,21205,9860,85
2023-03-23,Pennington,South Dakota,46103,39108,378
2023-03-23,Pike,Pennsylvania,42103,13487,171
# end of nytimes_covid-19-data/us-counties-recent.csv

# nytimes_covid-19-data/colleges/colleges.csv sample
date,state,county,city,ipeds_id,college,cases,cases_2021,notes
2021-05-26,Alabama,Marshall,Boaz,102076,Snead State Community College,29,10,
2021-05-26,Arkansas,Jackson,Newport,440402,Arkansas State University-Newport,139,29,
2021-05-26,Arkansas,Pope,Russellville,106467,Arkansas Tech University,704,,
2021-05-26,California,Sacramento,Sacramento,110617,"California State University, Sacramento",148,46,
2021-05-26,California,San Bernardino,San Bernardino,110510,"California State University, San Bernardino",43,15,
2021-05-26,Colorado,Morgan,Fort Morgan,127617,Morgan Community College,17,4,
2021-05-26,Florida,Okaloosa,Niceville,136233,Northwest Florida State College,71,31,
2021-05-26,Florida,Pasco,Saint Leo,137032,Saint Leo University,238,186,
2021-05-26,Florida,Pinellas,St. Petersburg,448840,University of South Florida St. Petersburg,76,44,
2021-05-26,Illinois,Cook,Chicago,148627,Saint Xavier University,312,101,
2021-05-26,Indiana,St. Joseph,Notre Dame,152080,University of Notre Dame,3389,1516,
2021-05-26,Iowa,Fayette,Fayette,154493,Upper Iowa University,138,26,
2021-05-26,Iowa,Johnson,Iowa City,153658,University of Iowa,3691,520,
2021-05-26,Iowa,Scott,Davenport,153311,Eastern Iowa Community College District,274,47,
2021-05-26,Kansas,Ellis,Hays,155061,Fort Hays State University,360,17,
2021-05-26,Kentucky,Jefferson,Louisville,156471,Galen College of Nursing-Louisville,25,,
2021-05-26,Kentucky,Jefferson,Louisville,157748,The Southern Baptist Theological Seminary,6,,
2021-05-26,Kentucky,Jessamine,Wilmore,156222,Asbury Theological Seminary,43,,College did not clarify whether data includes duplicate cases.
2021-05-26,Louisiana,Orleans,New Orleans,158802,Dillard University,48,30,
2021-05-26,Michigan,Jackson,Jackson,170444,Jackson College,36,28,
2021-05-26,Minnesota,Anoka,Anoka,172954,Anoka Technical College,79,32,
2021-05-26,Minnesota,Douglas,Alexandria,172918,Alexandria Technical & Community College,131,36,
2021-05-26,Minnesota,St. Louis,Hibbing,173735,Hibbing Community College,54,18,
2021-05-26,New Jersey,Essex,Bloomfield,183822,Bloomfield College,83,49,
2021-05-26,New Mexico,Roosevelt,Portales,187648,Eastern New Mexico University,56,32,
2021-05-26,New York,Allegany,Alfred,188641,Alfred University,176,145,
2021-05-26,New York,Erie,Hamburg,191621,Hilbert College,66,49,
2021-05-26,New York,New York City,New York City,190619,CUNY Kingsborough Community College,24,12,
2021-05-26,New York,New York City,New York City,190655,CUNY New York City College of Technology,37,22,
2021-05-26,New York,New York City,New York City,196228,SUNY College of Optometry,63,36,
2021-05-26,New York,New York City,New York City,404994,ASA College,10,,
2021-05-26,New York,Onondaga,Syracuse,196103,SUNY College of Environmental Science and Forestry,76,59,
2021-05-26,North Carolina,Durham,Durham,198419,Duke University,1202,935,
2021-05-26,North Carolina,Durham,Durham,199157,North Carolina Central University,347,210,
2021-05-26,North Dakota,Bottineau,Bottineau,200314,Dakota College at Bottineau,100,9,
2021-05-26,Ohio,Stark,Canton,203775,Malone University,136,41,
2021-05-26,Pennsylvania,Lehigh,Center Valley,210739,DeSales University,191,114,
2021-05-26,Puerto Rico,San Juan,San Juan,241720,Colegio Universitario de San Juan,0,,
2021-05-26,South Carolina,Greenville,Greenville,217749,Bob Jones University,34,,
2021-05-26,South Carolina,Orangeburg,Orangeburg,218733,South Carolina State University,49,8,
2021-05-26,South Dakota,Clay,Vermillion,219471,University of South Dakota,813,,
2021-05-26,Texas,El Paso,El Paso,228796,University of Texas at El Paso,1765,421,
2021-05-26,Texas,Waller,Prairie View,227526,Prairie View A&M University,754,310,
2021-05-26,Vermont,Washington,Plainfield,230889,Goddard College,0,,
2021-05-26,Vermont,Windham,Putney,247649,Landmark College,22,18,
2021-05-26,Virgin Islands,St. Thomas,Charlotte Amalie,243665,University of the Virgin Islands,6,3,
2021-05-26,Virginia,Buena Vista,Buena Vista,233611,Southern Virginia University,11,,
2021-05-26,Virginia,Lexington,Lexington,234085,Virginia Military Institute,528,392,
2021-05-26,Virginia,Prince Edward,Hampden-Sydney,232256,Hampden-Sydney College,219,107,
2021-05-26,Washington,Kitsap,Bremerton,236188,Olympic College,13,8,
# end of nytimes_covid-19-data/colleges/colleges.csv

# nytimes_covid-19-data/prisons/facilities.csv sample
nyt_id,facility_name,facility_type,facility_city,facility_county,facility_county_fips,facility_state,facility_lng,facility_lat,latest_inmate_population,max_inmate_population_2020,total_inmate_cases,total_inmate_deaths,total_officer_cases,total_officer_deaths,note
03B53178,Jefferson County jail,Jail,Steubenville,Jefferson,39081,Ohio,-80.610538,40.3616718,,,1,0,2,0,
04D97CE8,Fort Dodge Correctional Facility,State prison,Fort Dodge,Webster,19187,Iowa,-94.1938021,42.4844252,1062,1230,563,4,91,0,
05FE1446,Richfield city jail,Jail,Richfield,Summit,39153,Ohio,-81.6472473,41.2387695,,,0,0,1,0,
0AE6EAFC,Buckingham Correctional Center,State prison,Dillwyn,Buckingham,51029,Virginia,-78.4741592,37.5651283,1100,1112,649,4,19,0,
0FBDF4C2,York County Jail,Jail,Alfred,York,23031,Maine,-70.7175806,43.4535158,,,52,0,21,0,
100CDA4B,Albemarle District Jail,Jail,Elizabeth City,Pasquotank,37139,North Carolina,-76.3069318,36.3572129,,,6,0,6,0,
13B1EF88,Wells Conservation Camp prison,State work camp,Wells,Elko,32007,Nevada,-114.7016576,41.0893328,,,76,0,3,0,
170BD6E7,Phelps County ICE facility,Detention center,Phelps,Phelps,31137,Nebraska,-99.3703829,40.4395371,,,2,0,0,0,
1E27A71B,Tonopah jail,Jail,Tonopah,Nye,32023,Nevada,-117.2516633,38.0847862,,,8,0,0,0,
2231F1E3,Independence House South Federal,State halfway house,Denver,Denver,08031,Colorado,-105.0254223,39.6662635,,,0,1,3,0,
2356D70A,Butner federal prison complex,Federal prison,Butner,Granville,37077,North Carolina,-78.7994598,36.1437232,3297,4728,1523,30,0,0,
2ECC5B0E,Lea County Detention Center,Jail,Lovington,Lea,35025,New Mexico,-103.3391571,32.9339141,,,16,0,28,1,
36297303,Fairbanks Correctional Center,State prison,Fairbanks,Fairbanks North Star,02090,Alaska,-147.7591515,64.8333367,273,294,154,0,0,0,
372B6EB9,Stanley Correctional Institution,State prison,Stanley,Chippewa,55017,Wisconsin,-90.9518177,44.9478946,1491,1514,421,3,135,0,
3EF1A634,Washington Corrections Center,State prison,Shelton,Mason,53045,Washington,-123.1932,47.23706,1701,1742,976,0,105,0,
4227A32C,Fox Lake Correctional Institution,State prison,Fox Lake,Dodge,55027,Wisconsin,-88.9130011,43.6149518,1257,1282,906,2,147,0,
48E0DAEF,Powell County jail,Jail,Stanton,Powell,21197,Kentucky,-83.8609097,37.8532644,,,80,0,8,0,
49B5384C,Clay County Jail,Jail,Green Cove Springs,Clay,12019,Florida,-81.6867936,30.0035991,,,228,0,39,0,
4C8A9F0F,G. Robert Cotton Correctional Facility,State prison,Jackson,Jackson,26075,Michigan,-84.3875306,42.2883549,1609,1779,956,4,130,0,
5057D4F9,Buena Vista Correctional Facility,State prison,Buena Vista,Chaffee,08015,Colorado,-106.117628,38.8220069,892,1129,523,1,89,0,
50AB6E19,Black Hills federal prison halfway house,Federal halfway house,Rapid City,Pennington,46103,South Dakota,-103.1876814,44.0584134,,,2,0,0,0,
5422E7DA,Barbara Ester Unit prison,State prison,Pine Bluff,Jefferson,05069,Arkansas,-92.0830434,34.2221241,564,577,358,0,6,0,
58EA59DE,Saint Marys Correctional Center,State prison,Saint Marys,Pleasants,54073,West Virginia,-81.1696075,39.4311202,389,,380,3,0,1,
5991C525,Monroe County Jail,Jail,Woodsfield,Monroe,39111,Ohio,-81.1104305,39.7803612,,,17,0,4,0,
5BF06AD0,Travis County jail,Jail,Austin,Travis,48453,Texas,-97.746047,30.2732505,1863,,323,0,139,0,
61B716C3,Tuolumne County jails,Jail,Sonora,Tuolumne,06109,California,-120.3860454,37.9843765,,,11,0,8,0,This total reflects jail inmate cases county-wide. Facility-level data is unavailable.
6775EC4D,Lemuel Shattuck Hospital Correctional Unit,State facility,Jamaica Plain,Suffolk,25025,Massachusetts,-71.1029198,42.3003994,19,,8,0,10,0,
6A92F6FC,Gulf Correctional Institution,State prison,Wewahitchka,Gulf,12045,Florida,-85.2638924,30.1742915,1204,1301,277,2,81,1,
6D0BE33B,Big Muddy River Correctional Center,State prison,Ina,Jefferson,17081,Illinois,-88.9069587,38.1307352,1109,1222,371,5,105,0,
76A79C3B,Sanilac County Jail,Jail,Sandusky,Sanilac,26151,Michigan,-82.8308388,43.4226867,100,,15,0,12,0,
7F16C4D3,Alexandria ICE staging facility,Detention center,Alexandria,Rapides,22079,Louisiana,-92.5364048,31.3172339,,,235,0,0,0,
813F9723,Tundra Center halfway house,State prison,Bethel,Bethel,02050,Alaska,-161.7520687,60.7922171,40,,17,0,0,0,
88B85472,Charles Egeler Reception & Guidance Center prison,State prison,Jackson,Jackson,26075,Michigan,-84.391025,42.3000608,1255,,2394,8,224,0,
8B3359FE,Heritage Trail Correctional Facility,State prison,Plainfield,Hendricks,18063,Indiana,-86.4054668,39.6920964,750,822,61,0,33,0,
8D840FD7,Baton Rouge federal prison halfway house,Federal halfway house,Baton Rouge,East Baton Rouge,22033,Louisiana,-91.1217739,30.4603518,,,1,0,0,0,
8FA9AEF1,Southern Desert Correctional Center,State prison,Indian Springs,Clark,32003,Nevada,-115.5560704,36.5169964,1678,,556,1,129,0,
90E92F19,Sandstone federal prison,Federal prison,Sandstone,Pine,27115,Minnesota,-92.8534937,46.1097415,792,1172,726,1,0,0,
A4AAA4E9,Logansport Juvenile Correctional Facility,State juvenile detention,Logansport,Cass,18017,Indiana,-86.3616202,40.762663,145,,13,0,39,0,
A96E8B4D,Ohio State Penitentiary,State prison,Youngstown,Mahoning,39099,Ohio,-80.5764777,41.1094596,549,666,45,0,109,1,
AD4E1235,Cook County jail,Jail,Chicago,Cook,17031,Illinois,-87.6970908,41.8425353,,,1491,10,1178,4,
B8EA3E74,Oconto County Jail,Jail,Oconto,Oconto,55083,Wisconsin,-87.8664779,44.8902893,,,0,0,3,0,
C0B5AE56,Women's Community Correctional Center,State prison,Kailua,Honolulu,15003,Hawaii,-157.7486283,21.3774919,219,244,0,0,3,0,
CC01B87E,George Bailey Jail,Jail,San Diego,San Diego,06073,California,-116.9212344,32.5902007,1391,,443,1,0,0,
CD7C0141,Bayside State Prison,State prison,Maurice River Township,Cumberland,34011,New Jersey,-74.9518552,39.243166,1108,1124,562,0,131,0,
D1937261,California Institution for Men,State prison,Chino,San Bernardino,06071,California,-117.6826422,33.981973,2341,3098,1501,27,585,2,
D7541824,Laredo ICE facility,Detention center,Laredo,Webb,48479,Texas,-99.447931,27.5290641,,,19,0,0,0,
D7C32128,Kentucky State Penitentiary,State prison,Lyon County,Lyon,21143,Kentucky,-88.0778238,37.0487997,795,840,680,1,102,0,
D9796D7C,Turner Residential Substance Abuse Treatment prison,State rehabilitation center,Sycamore,Turner,13287,Georgia,-83.6335807,31.6621958,,,49,0,19,0,
EC4D7281,Salem Correction Center,State prison,Industrial,Doddridge,54017,West Virginia,-80.5783707,39.2822293,197,,4,0,0,0,
ED10DC4A,Oakhill Correctional Institution,State prison,Fitchburg,Dane,55025,Wisconsin,-89.3977145,42.9511419,108,108,1,0,2,0,
# end of nytimes_covid-19-data/prisons/facilities.csv

# nytimes_covid-19-data/prisons/systems.csv sample
system,inmate_tests,total_inmate_cases,total_inmate_deaths,latest_inmate_population,max_inmate_population_2020,total_officer_cases,total_officer_deaths
Alaska,27756,2428,5,5011,5143,85,0
Arizona,43652,12229,44,38248,41674,2739,0
California,121207,49511,217,110471,117767,16090,26
Connecticut,73559,4655,19,8839,10500,1571,0
County jails,460887,108082,113,,,33421,82
Delaware,12665,2020,13,4562,4562,514,1
Federal Prisons,119449,53996,246,138297,,6746,4
Florida,87677,18491,220,83622,96253,6097,7
Georgia,11947,3717,94,47585,52000,1698,4
Hawaii,7791,1432,9,2229,4111,99,0
ICE detention centers,101214,10845,9,,,53,0
Idaho,29168,4115,6,7240,7240,387,0
Illinois,477218,10894,86,30771,36910,4383,0
Indiana,20228,3563,39,25476,26877,1571,4
Iowa,44262,4935,19,7399,8519,806,2
Kansas,43391,6202,16,8846,9986,1280,6
Kentucky,26433,7898,48,9969,11563,1084,5
Louisiana,14745,3195,37,13885,31609,925,6
Maine,8246,169,1,1742,2370,45,0
Maryland,65158,4083,28,20269,21632,2168,3
Massachusetts,29016,3018,20,6633,8292,629,0
Michigan,673822,26243,139,34056,34407,3763,3
Minnesota,105390,4042,12,7525,9381,967,0
Mississippi,3433,1470,24,16351,18450,220,0
Missouri,92520,5705,48,23421,32564,2709,6
Montana,0,1148,6,3921,3921,279,0
Nebraska,6776,982,6,5294,5603,511,0
Nevada,12368,4714,53,0,12785,1018,3
New Hampshire,1583,453,3,2077,2466,155,0
New Jersey,251841,4684,53,15046,15283,2121,3
New York,73607,6334,35,40500,40500,4976,8
North Carolina,124617,10066,53,30699,32300,2186,1
North Dakota,32531,639,1,1370,1794,296,1
Ohio,56275,8679,139,44599,47529,4783,11
Oklahoma,30802,7392,38,20484,20484,1043,2
Oregon,24852,3617,42,13577,14351,857,0
Rhode Island,41623,1194,2,2085,2210,322,1
South Carolina,9921,3254,40,15865,17003,953,2
South Dakota,7954,2355,7,3217,3859,190,0
Tennessee,40445,6637,42,19401,20733,1182,2
Texas,479959,34735,206,127814,162000,11895,44
U.S. Marshalls,,12290,31,,,,
Utah,27053,3443,16,6266,6266,399,0
Vermont,19838,456,0,1368,1397,89,0
Virginia,99317,9056,56,26489,29136,2466,5
Washington,11022,6190,14,14817,15364,1026,2
West Virginia,10778,1576,9,9905,9905,578,2
Wisconsin,97445,10939,26,20210,20212,2129,0
Wyoming,28376,879,3,1840,2040,296,0
system,inmate_tests,total_inmate_cases,total_inmate_deaths,latest_inmate_population,max_inmate_population_2020,total_officer_cases,total_officer_deaths
# end of nytimes_covid-19-data/prisons/systems.csv

# nytimes_covid-19-data/excess-deaths/deaths.csv sample
country,placename,frequency,start_date,end_date,year,month,week,deaths,expected_deaths,excess_deaths,baseline
Austria,,weekly,2015-01-12,2015-01-18,2015,1,3,1837,,,
Austria,,weekly,2016-08-22,2016-08-28,2016,8,34,1408,,,
Austria,,weekly,2018-05-07,2018-05-13,2018,5,19,1372,,,
Austria,,weekly,2018-08-06,2018-08-12,2018,8,32,1532,,,
Belgium,,weekly,2015-01-26,2015-02-01,2015,2,5,2644,,,
Bolivia,,monthly,,,2017,10,,4276,,,
Brazil,,weekly,2019-04-28,2019-05-04,2015-2019 average,5,18,23154,,,
Chile,,weekly,2018-07-23,2018-07-29,2018,7,30,2506,,,
Colombia,,weekly,2015-03-23,2015-03-29,2015,3,13,4192,,,
Colombia,,weekly,2016-12-19,2016-12-25,2016,12,51,4586,,,
Colombia,,weekly,2020-01-27,2020-02-02,2020,2,5,4585,4727,-142,2015-2019 historical data
Czech Republic,,weekly,2015-05-04,2015-05-10,2015,5,19,1988,,,
Czech Republic,,weekly,2016-05-16,2016-05-22,2016,5,20,1964,,,
Denmark,,weekly,2015-01-26,2015-02-01,2015,2,5,1086,,,
Finland,,weekly,2019-06-24,2019-06-30,2019,6,26,895,,,
France,,weekly,2018-09-10,2018-09-16,2018,9,37,10530,,,
Hungary,,weekly,2015-08-10,2015-08-16,2015,8,33,2747,,,
Hungary,,weekly,2016-07-04,2016-07-10,2016,7,27,2102,,,
Hungary,,weekly,2017-11-13,2017-11-19,2017,11,46,2423,,,
Hungary,,weekly,2019-12-16,2019-12-22,2019,12,51,2538,,,
Hungary,,weekly,2020-08-10,2020-08-16,2020,8,33,2264,2259,5,2015-2019 historical data
Indonesia,Jakarta,monthly,,,2015,5,,2586,,,
Ireland,,weekly,2017-01-23,2017-01-29,2017,1,4,713,,,
Ireland,,weekly,2018-07-23,2018-07-29,2018,7,30,532,,,
Israel,,weekly,2018-08-13,2018-08-19,2018,8,33,781,,,
Israel,,weekly,2019-07-08,2019-07-14,2019,7,28,718,,,
Israel,,weekly,2020-07-20,2020-07-26,2020,7,30,814,796,18,2015-2019 historical data
Japan,,monthly,,,2018,11,,115546,,,
Japan,,monthly,,,2019,2,,119039,,,
Netherlands,,weekly,2016-05-16,2016-05-22,2016,5,20,2671,,,
Norway,,weekly,2018-05-28,2018-06-03,2018,6,22,757,,,
Poland,,monthly,,,2017,12,,35550,,,
Poland,,monthly,,,2019,12,,36039,,,
Portugal,,weekly,2018-07-23,2018-07-29,2018,7,30,1824,,,
Portugal,,weekly,2019-03-04,2019-03-10,2019,3,10,2329,,,
South Africa,,weekly,,,2018-2019 average,3,12,8396,,,
South Africa,,weekly,,,2018-2019 average,7,27,10815,,,
Spain,,weekly,2020-06-01,2020-06-07,2020,6,23,6752,6964,-212,2018-2019 historical data
Spain,,weekly,2020-07-20,2020-07-26,2020,7,30,7394,6899,495,2018-2019 historical data
Sweden,,weekly,2017-06-19,2017-06-25,2017,6,25,1491,,,
Sweden,,weekly,2018-01-22,2018-01-28,2018,1,4,1928,,,
Switzerland,,weekly,2016-12-05,2016-12-11,2016,12,49,1284,,,
Switzerland,,weekly,2018-02-05,2018-02-11,2018,2,6,1432,,,
Switzerland,,weekly,2018-09-03,2018-09-09,2018,9,36,1163,,,
Switzerland,,weekly,2020-02-03,2020-02-09,2020,2,6,1374,1475,-101,2016-2019 historical data
United Kingdom,,weekly,2011-06-11,2011-06-17,2011,6,24,10201,,,
United Kingdom,,weekly,2017-09-09,2017-09-15,2017,9,37,10692,,,
United Kingdom,,weekly,2017-11-11,2017-11-17,2017,11,46,11773,,,
United Kingdom,,weekly,2020-06-20,2020-06-26,2020,6,26,10282,10653,-371,2010-2019 historical data
United States,,weekly,,,2017-2019 average,8,34,52246,,,
# end of nytimes_covid-19-data/excess-deaths/deaths.csv

# nytimes_covid-19-data/mask-use/mask-use-by-county.csv sample
COUNTYFP,NEVER,RARELY,SOMETIMES,FREQUENTLY,ALWAYS
02090,0.094,0.084,0.175,0.234,0.413
08015,0.038,0.045,0.134,0.138,0.645
08021,0.06,0.106,0.093,0.195,0.545
13143,0.184,0.123,0.165,0.184,0.345
13245,0.068,0.059,0.114,0.18,0.578
13259,0.055,0.092,0.133,0.203,0.517
13269,0.126,0.069,0.182,0.201,0.422
15009,0.034,0.016,0.025,0.122,0.803
16005,0.084,0.193,0.176,0.195,0.352
16021,0.045,0.171,0.061,0.185,0.537
17087,0.124,0.05,0.189,0.141,0.496
18057,0.07,0.051,0.049,0.234,0.596
18079,0.095,0.105,0.172,0.308,0.319
19081,0.08,0.384,0.146,0.174,0.216
19095,0.027,0.149,0.135,0.239,0.45
19145,0.088,0.053,0.068,0.31,0.481
19169,0.045,0.075,0.071,0.235,0.574
21123,0.074,0.053,0.09,0.213,0.57
21143,0.052,0.11,0.316,0.138,0.384
21207,0.096,0.138,0.195,0.206,0.365
23017,0.069,0.065,0.064,0.213,0.589
23023,0.061,0.026,0.033,0.216,0.664
27109,0.023,0.101,0.057,0.333,0.485
29045,0.154,0.138,0.165,0.223,0.32
29091,0.301,0.142,0.208,0.107,0.242
29167,0.183,0.109,0.103,0.189,0.416
29209,0.056,0.093,0.171,0.247,0.434
29225,0.297,0.09,0.162,0.137,0.313
30017,0.085,0.261,0.144,0.28,0.23
30067,0.114,0.099,0.106,0.214,0.467
31047,0.096,0.114,0.115,0.348,0.328
32007,0.021,0.046,0.19,0.364,0.379
33011,0.03,0.069,0.066,0.164,0.67
35053,0.002,0.008,0.05,0.193,0.746
36003,0.062,0.015,0.028,0.124,0.771
36111,0.014,0.023,0.045,0.1,0.818
37081,0.04,0.055,0.117,0.199,0.588
37087,0.077,0.039,0.03,0.188,0.666
37111,0.075,0.114,0.105,0.143,0.563
39049,0.042,0.054,0.09,0.198,0.617
39099,0.046,0.099,0.099,0.231,0.525
40081,0.135,0.103,0.204,0.222,0.337
47057,0.126,0.134,0.129,0.221,0.39
48099,0.015,0.027,0.142,0.194,0.622
48413,0.002,0.029,0.054,0.271,0.644
48425,0.027,0.161,0.133,0.201,0.477
48501,0.084,0.035,0.065,0.254,0.561
51073,0.003,0.004,0.035,0.234,0.724
51550,0.018,0.025,0.095,0.182,0.68
53019,0.082,0.066,0.082,0.204,0.565
# end of nytimes_covid-19-data/mask-use/mask-use-by-county.csv

