## SAMPLE DATA from us-counties-2020.csv (25 random lines sorted) ##
date,county,state,fips,cases,deaths
2020-04-16,Orange,New York,36071,5888,144
2020-04-24,Lake,Michigan,26085,2,0
2020-04-29,Richmond,Georgia,13245,390,14
2020-05-07,Saunders,Nebraska,31155,11,0
2020-05-12,Marion,Kentucky,21155,17,0
2020-05-26,Clarion,Pennsylvania,42031,29,2
2020-06-24,Lyon,Nevada,32019,102,2
2020-06-30,Bacon,Georgia,13005,236,4
2020-07-13,Walworth,South Dakota,46129,16,0
2020-08-10,Kearney,Nebraska,31099,53,0
2020-08-14,Bayfield,Wisconsin,55007,32,1
2020-09-11,St. Martin,Louisiana,22099,2037,58
2020-09-29,Hinds,Mississippi,28049,7179,161
2020-10-16,Jackson,Illinois,17077,1410,25
2020-10-20,Guadalupe,Texas,48187,3801,79
2020-11-03,Hot Spring,Arkansas,05059,2302,37
2020-11-04,Valencia,New Mexico,35061,1296,6
2020-11-10,Camas,Idaho,16025,51,0
2020-11-23,Charleston,South Carolina,45019,19327,293
2020-11-26,Howard,Nebraska,31093,347,6
2020-11-28,Lexington city,Virginia,51678,351,2
2020-12-14,Sargent,North Dakota,38081,393,5
2020-12-20,Baker,Oregon,41001,398,4
2020-12-21,Fayette,Kentucky,21067,21891,152
2020-12-21,Stevens,Kansas,20189,503,5
## RECORDS IN FILE [ 'wc -l us-counties-2020.csv' ]:   884737 us-counties-2020.csv
## END us-counties-2020.csv

## SAMPLE DATA from us-counties-2021.csv (25 random lines sorted) ##
date,county,state,fips,cases,deaths
2021-01-11,Loiza,Puerto Rico,72087,822,
2021-01-17,Comerio,Puerto Rico,72045,654,
2021-01-19,Walsh,North Dakota,38099,1712,23
2021-01-29,Gila,Arizona,04007,5934,189
2021-03-04,Santa Barbara,California,06083,32219,421
2021-04-09,Valley,Nebraska,31175,320,3
2021-04-16,Lee,Iowa,19111,3681,55
2021-04-22,Poweshiek,Iowa,19157,1533,33
2021-05-20,Kootenai,Idaho,16055,18342,209
2021-06-09,Ocean,New Jersey,34029,75918,2162
2021-07-25,Murray,Georgia,13213,5106,92
2021-07-28,Mecosta,Michigan,26107,3228,37
2021-07-30,Burke,North Dakota,38013,252,3
2021-08-02,Milam,Texas,48331,2694,53
2021-09-13,Lincoln,Colorado,08073,1156,6
2021-09-29,Newberry,South Carolina,45071,7153,134
2021-10-19,Davie,North Carolina,37059,6322,73
2021-10-21,Armstrong,Texas,48011,283,7
2021-10-30,Upshur,Texas,48459,5831,140
2021-11-11,Woodward,Oklahoma,40153,3929,51
2021-11-22,New Hanover,North Carolina,37129,29183,296
2021-11-29,Ramsey,Minnesota,27123,72634,1043
2021-12-06,Shannon,Missouri,29203,1144,27
2021-12-10,Traill,North Dakota,38097,1621,21
2021-12-16,Whitman,Washington,53075,6197,82
## RECORDS IN FILE [ 'wc -l us-counties-2021.csv' ]:  1185373 us-counties-2021.csv
## END us-counties-2021.csv

## SAMPLE DATA from us-counties-2022.csv (25 random lines sorted) ##
date,county,state,fips,cases,deaths
2022-01-21,Webster,Missouri,29225,7684,127
2022-03-13,Cumberland,Maine,23005,47630,343
2022-03-18,Union,Iowa,19175,2713,49
2022-04-09,Lincoln,Kentucky,21137,6373,127
2022-05-15,Indiana,Pennsylvania,42063,17690,356
2022-05-24,Mercer,Illinois,17131,4157,47
2022-06-21,Bell,Texas,48027,69204,911
2022-07-05,Jefferson,Nebraska,31095,1250,7
2022-07-16,Christian,Illinois,17021,10992,131
2022-07-17,Jones,Georgia,13169,5364,109
2022-07-18,Williamson,Texas,48491,148982,937
2022-07-20,Fillmore,Nebraska,31059,1187,13
2022-08-01,Tioga,New York,36107,12383,86
2022-08-09,Bonner,Idaho,16017,9570,191
2022-08-13,Montour,Pennsylvania,42093,5193,94
2022-08-21,Spencer,Indiana,18147,5631,61
2022-08-24,Marshall,Mississippi,28093,10928,178
2022-10-28,Bollinger,Missouri,29017,3029,45
2022-10-31,Delta,Texas,48119,1985,27
2022-11-26,Faulkner,Arkansas,05045,41215,349
2022-12-05,Salem,New Jersey,34033,17479,259
2022-12-08,Potter,Texas,48375,40985,757
2022-12-09,Citrus,Florida,12017,37420,1101
2022-12-16,Caldwell,North Carolina,37027,28407,372
2022-12-19,Golden Valley,Montana,30037,168,5
## RECORDS IN FILE [ 'wc -l us-counties-2022.csv' ]:  1188042 us-counties-2022.csv
## END us-counties-2022.csv

## SAMPLE DATA from us-counties-2023.csv (25 random lines sorted) ##
date,county,state,fips,cases,deaths
2023-01-05,Isle of Wight,Virginia,51093,8933,125
2023-01-11,Jefferson,New York,36045,26453,155
2023-01-12,Cameron,Texas,48061,132231,2098
2023-01-14,Issaquena,Mississippi,28055,300,9
2023-01-16,DeWitt,Texas,48123,7211,114
2023-01-16,Montgomery,Kansas,20125,10837,180
2023-01-18,Hawaii,Hawaii,15001,42002,226
2023-01-21,Hendricks,Indiana,18063,47221,608
2023-01-24,Gove,Kansas,20063,921,26
2023-01-28,Jefferson,Wisconsin,55055,26611,266
2023-01-31,Haralson,Georgia,13143,6260,184
2023-01-31,Perry,Mississippi,28111,3717,66
2023-02-04,Jackson,West Virginia,54035,8717,157
2023-02-06,Kent,Rhode Island,44003,63687,566
2023-02-07,Faribault,Minnesota,27043,4434,60
2023-02-08,Johnson,Iowa,19103,44641,180
2023-02-09,Wasco,Oregon,41065,6679,78
2023-02-14,Yoakum,Texas,48501,1645,43
2023-02-19,Mingo,West Virginia,54059,9976,147
2023-02-19,Pushmataha,Oklahoma,40127,3256,60
2023-03-02,Big Horn,Wyoming,56003,3080,66
2023-03-08,San Luis Obispo,California,06079,74520,561
2023-03-12,Marquette,Wisconsin,55077,4645,71
2023-03-21,Freeborn,Minnesota,27047,10584,91
2023-03-22,Douglas,Georgia,13097,43605,462
## RECORDS IN FILE [ 'wc -l us-counties-2023.csv' ]:   267009 us-counties-2023.csv
## END us-counties-2023.csv

## SAMPLE DATA from us-counties-recent.csv (25 random lines sorted) ##
date,county,state,fips,cases,deaths
2023-02-22,Madison,Idaho,16065,13770,58
2023-02-25,Grimes,Texas,48185,10180,128
2023-02-28,Blanco,Texas,48031,3205,36
2023-03-01,Stafford,Kansas,20185,1398,32
2023-03-02,Charlotte,Virginia,51037,3424,61
2023-03-02,Iowa,Iowa,19095,4327,54
2023-03-02,Merrimack,New Hampshire,33013,40194,307
2023-03-04,Clarke,Iowa,19039,2696,43
2023-03-05,Franklin,Washington,53021,36835,227
2023-03-07,Sioux,Iowa,19167,8952,99
2023-03-08,Gonzales,Texas,48177,5373,106
2023-03-09,Oklahoma,Oklahoma,40109,245039,2735
2023-03-10,Garfield,Utah,49017,1113,17
2023-03-11,Benton,Washington,53005,62042,539
2023-03-11,Nemaha,Nebraska,31127,1597,33
2023-03-12,Pontotoc,Mississippi,28115,12842,159
2023-03-14,Emanuel,Georgia,13107,6800,168
2023-03-16,Bexar,Texas,48029,703018,6517
2023-03-17,Sanborn,South Dakota,46111,675,8
2023-03-17,Tillman,Oklahoma,40141,1831,46
2023-03-20,Ciales,Puerto Rico,72039,5516,
2023-03-20,Marion,Ohio,39101,24568,288
2023-03-23,Decatur,Tennessee,47039,4582,75
2023-03-23,Garrard,Kentucky,21079,6058,94
2023-03-23,Raleigh,West Virginia,54081,30841,437
## RECORDS IN FILE [ 'wc -l us-counties-recent.csv' ]:    97701 us-counties-recent.csv
## END us-counties-recent.csv

## SAMPLE DATA from us-counties.csv (25 random lines sorted) ##
date,county,state,fips,cases,deaths
2020-08-29,King George,Virginia,51099,201,4
2020-09-09,Catano,Puerto Rico,72033,323,
2020-09-17,Goodhue,Minnesota,27049,317,9
2020-09-18,Caddo,Louisiana,22017,8188,342
2020-10-03,Winnebago,Illinois,17201,6707,156
2020-10-25,Coweta,Georgia,13077,3717,63
2020-11-04,Morrow,Oregon,41049,562,7
2020-11-20,Wheatland,Montana,30107,94,3
2020-12-04,Webster,Nebraska,31181,242,3
2020-12-06,Briscoe,Texas,48045,43,1
2020-12-25,Dawson,Montana,30021,905,22
2021-01-30,Laurens,South Carolina,45059,5432,122
2021-01-31,Izard,Arkansas,05065,1557,36
2021-06-13,Parke,Indiana,18121,1503,16
2021-07-24,Braxton,West Virginia,54007,1035,4
2021-07-28,Wayne,Mississippi,28153,2754,43
2021-08-13,Kennebec,Maine,23011,6839,83
2021-09-25,Nodaway,Missouri,29147,3235,33
2022-01-13,Henry,Missouri,29083,4482,66
2022-01-23,Solano,California,06095,67332,391
2022-02-10,Grayson,Virginia,51077,3714,74
2022-03-29,Licking,Ohio,39089,41568,475
2022-04-07,San Juan,Colorado,08111,200,0
2022-04-18,Palo Alto,Iowa,19147,2036,38
2022-05-01,Tunica,Mississippi,28143,2541,47
## RECORDS IN FILE [ 'wc -l us-counties.csv' ]:  2502832 us-counties.csv
## END us-counties.csv

## SAMPLE DATA from us-states.csv (25 random lines sorted) ##
date,state,fips,cases,deaths
2020-03-29,Northern Mariana Islands,69,2,0
2020-06-15,Louisiana,22,47284,3018
2020-10-31,Puerto Rico,72,66128,822
2020-12-18,Oklahoma,40,251760,2161
2020-12-24,Puerto Rico,72,104423,1423
2021-01-11,Northern Mariana Islands,69,125,2
2021-01-27,Louisiana,22,392416,8688
2021-03-01,Kentucky,21,408854,4802
2021-12-10,Michigan,26,1564627,26880
2022-01-19,Missouri,29,1234661,16996
2022-01-31,Arkansas,05,776759,9634
2022-03-06,North Dakota,38,238753,2258
2022-05-03,Colorado,08,1393109,12602
2022-05-20,Arizona,04,2038129,30259
2022-05-30,Indiana,18,1730761,23692
2022-06-02,Missouri,29,1473063,20755
2022-08-08,Guam,66,57086,384
2022-09-06,Idaho,16,490146,5122
2022-09-13,Washington,53,1796343,14195
2022-09-14,Massachusetts,25,2021331,21536
2022-10-09,Ohio,39,3153743,39950
2022-10-17,New York,36,6181479,71481
2022-10-23,Kansas,20,886137,9624
2023-01-17,Alaska,02,303253,1408
2023-03-04,North Dakota,38,286950,2512
## RECORDS IN FILE [ 'wc -l us-states.csv' ]:    61942 us-states.csv
## END us-states.csv

## SAMPLE DATA from us.csv (25 random lines sorted) ##
date,cases,deaths
2020-01-30,6,0
2020-04-27,994193,56022
2020-06-23,2359939,121167
2020-10-27,8852381,226684
2020-11-03,9469624,232610
2020-12-18,17506662,313820
2021-01-20,24500421,406216
2021-02-19,28023910,495572
2021-03-20,29803589,541515
2021-04-17,31642983,566474
2021-08-06,35735606,616257
2021-10-07,44156527,710522
2021-10-25,45528929,737709
2022-01-26,72895313,874733
2022-04-16,80524627,987211
2022-04-27,81081307,991039
2022-05-01,81274401,992033
2022-08-03,91616745,1028439
2022-08-27,93943022,1039703
2022-11-21,98080590,1085106
2022-11-25,98290350,1086893
2022-12-24,100092117,1097539
2023-01-04,100743731,1102278
2023-01-12,101322776,1106738
2023-01-20,101724115,1111004
## RECORDS IN FILE [ 'wc -l us.csv' ]:     1158 us.csv
## END us.csv

## osprey(dev) folder structure /Users/raymond/covid_elections/nytimes_covid-19-data
total 508328
-rw-r--r--   1 raymond  staff   9.4K Jun 25 18:15 sample_covid_data.csv.ref
drwxr-xr-x  24 raymond  staff   768B Jun 25 18:14 .
drwxr-xr-x  39 raymond  staff   1.2K Jun 25 18:10 ..
drwxr-xr-x  12 raymond  staff   384B Jun 23 14:29 .git
-rw-r--r--   1 raymond  staff    30K Jun 23 14:29 us.csv
-rw-r--r--   1 raymond  staff   2.1M Jun 23 14:29 us-states.csv
-rw-r--r--   1 raymond  staff   100M Jun 23 14:29 us-counties.csv
-rw-r--r--   1 raymond  staff   4.0M Jun 23 14:29 us-counties-recent.csv
-rw-r--r--   1 raymond  staff    11M Jun 23 14:29 us-counties-2023.csv
-rw-r--r--   1 raymond  staff    49M Jun 23 14:29 us-counties-2022.csv
-rw-r--r--   1 raymond  staff    48M Jun 23 14:29 us-counties-2021.csv
-rw-r--r--   1 raymond  staff    34M Jun 23 14:29 us-counties-2020.csv
drwxr-xr-x  12 raymond  staff   384B Jun 23 14:29 rolling-averages
drwxr-xr-x   5 raymond  staff   160B Jun 23 14:29 prisons
drwxr-xr-x   4 raymond  staff   128B Jun 23 14:29 mask-use
drwxr-xr-x   5 raymond  staff   160B Jun 23 14:29 live
drwxr-xr-x   4 raymond  staff   128B Jun 23 14:29 excess-deaths
drwxr-xr-x   4 raymond  staff   128B Jun 23 14:29 colleges
-rw-r--r--   1 raymond  staff    21K Jun 23 14:29 README.md
-rw-r--r--   1 raymond  staff   3.1K Jun 23 14:29 PROBABLE-CASES-NOTE.md
-rw-r--r--   1 raymond  staff   2.7K Jun 23 14:29 NEW-YORK-DEATHS-METHODOLOGY.md
-rw-r--r--   1 raymond  staff   1.3K Jun 23 14:29 LICENSE
-rw-r--r--   1 raymond  staff    10B Jun 23 14:29 .gitignore
drwxr-xr-x   3 raymond  staff    96B Jun 23 14:29 .github

## bataleon(web server) folder structure /var/www/html/covid_elections
total 2.3M
drwxr-xr-x  3 www-data www-data 4.0K Jun 25 17:53 .
-rw-r--r--  1 www-data www-data  90K Jun 25 17:53 covid_dashboard.html
-rw-r--r--  1 www-data www-data  50K Jun 25 17:45 election_dashboard.html
-rw-r--r--  1 www-data www-data 2.0M Jun 25 17:45 countypres_2020.csv
-rw-r--r--  1 www-data www-data   52 Jun 23 15:17 retry_later
-rw-r--r--  1 www-data www-data  842 Jun 23 14:57 index.html
-rw-r--r--  1 www-data www-data  940 Jun 23 14:57 README_WEB.md
drwxr-xr-x  9 www-data www-data 4.0K Jun 23 14:55 nytimes_covid-19-data
drwxr-xr-x 22 www-data www-data 4.0K Jun 23 14:45 ..
-rw-r--r--  1 www-data www-data   87 Jun 23 14:18 sources.txt
-rw-r--r--  1 www-data www-data  44K Jun 23 13:40 MSA_Turnout_2020_2024_v1.0.csv
-rw-r--r--  1 www-data www-data 8.2K Jun 23 13:37 Turnout_2024G_v0.3.csv
-rw-r--r--  1 www-data www-data 8.5K Jun 23 13:36 Turnout_2020G_v1.2.csv
